<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="100" value="10" data-suffix="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-suffix="px">

    <label for="radius">Radius:</label>
    <input id="radius" type="range" name="radius" min="0" max="50" value="0" data-suffix="%">

    <label for="base">Base Color:</label>
    <input id="base" type="color" name="base" value="#1e80ad" data-suffix="">
  </div>

  <img src="./background.jpg">

  <style>
    :root {
      --spacing: 10px;
      --blur: 0px;
      --radius: 0%;
      --base: #1e80ad;
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      border-radius: var(--radius);
      background: var(--base);
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #491e07;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll(".controls input");

    function handleChange() {
      const value = this.value + this.dataset.suffix;
      document.documentElement.style.setProperty(`--${this.name}`, value);
    }

    inputs.forEach(input => input.addEventListener('change', handleChange));
    inputs.forEach(input => input.addEventListener('mousemove', handleChange));
  </script>

</body>
</html>
